<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="블루투스를 선택하세요." />

    <ListView
        android:id="@+id/blue_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>