<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/chapter"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="chapter"
        android:textSize="16dp" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#9ED4FF"/>

    <TextView
        android:id="@+id/audio"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="audio"
        android:textSize="16dp" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#9ED4FF"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="text"
        android:textSize="16dp" />


</LinearLayout>
